<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script src="scripts/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="scripts/spin.min.js" type="text/javascript"></script>
</head>
<style type="text/css">

div.header{
  text-align: center;
  border-bottom: 1px solid black;
}

div.close {
  float: right;
}

div.content {
  width: 100%;
  height: 600px;
  min-height: 600px;
  border-bottom: 1px solid black;
}

div.sidebarLeft {
  float: left;
  width: 200px;
  height: 100%;
  text-align: center;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

select {
  width: 90%; 
  height: 80%;
  cursor: pointer;
  margin: 0px 10px 0px 10px;
}

div.sidebarRight {
  width: 680px;
  padding: 10px 10px 10px 10px;
  height: 100%;
  overflow:scroll;
  border-right: 1px solid black;
}

div.field {
  text-align: leftt;
  width: 100%;
}

div.field h3 {
  font-size: 16px;
}

div.container {
}

div.container_header {
  text-align: center;
}

div.content_field {
  padding: 10px 10px 10px 10px;
  border-left: 1px solid black;
  border-right: 0px solid black;
  border-bottom: 1px solid black;
  word-wrap: break-word;
  text-align: left;
  width: 100%;
}
div.content_field h2 {
  text-align: center;
}

</style>
<script>

var spinner, target, emails;

//Loader settings 
var opts = {
  lines: 9, // The number of lines to draw
  length: 20, // The length of each line
  width: 10, // The line thickness
  radius: 30, // The radius of the inner circle
  corners: 1, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#000', // #rgb or #rrggbb or array of colors
  speed: 1, // Rounds per second
  trail: 60, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: '50%', // Top position relative to parent
  left: '50%' // Left position relative to parent
};

//init the page
$( document ).ready(function() {
  target = $("#content");
  spinner = new Spinner(opts);

  //Not ideal but works for now
  var api_call = "api/get_file_details?";
  var params = getParameters();
  $("#header").text(params.address1 + " - " + params.address2);
  params.hashids = params.hashids.split(",");
  api_call += $.param(params);
  // spinner.spin(target);
  $.get(api_call, function( data ) {
    emails = data;
    fillSubjectSelect(emails);

    // spinner.stop();
    if(emails.length > 0){
      showEmailDetails(emails[0].hashid);
    }
  });
});

function getParameters() {
  var searchString = window.location.search.substring(1),
      params = searchString.split("&"),
      hash = {};

  if (searchString == "") return {};
  for (var i = 0; i < params.length; i++) {
    var val = params[i].split("=");
    hash[unescape(val[0])] = unescape(val[1]);
  }
  return hash;
}

function fillSubjectSelect(emails){
  $("#subjects").find('option').remove().end();
  $.each(emails, function(index, email){
    var key = email.hashid;
    var value = email.Subject;
    $('#subjects').append($('<option>', { value : key }).text(value));
  });
}

function defaultFor(arg, val) { 
  return arg !== 'NULL' ? arg : val; 
}

function showEmailDetails(hashid){
  $.each(emails, function(index, email){
    if(email.hashid == hashid) {
      $("#date").text(defaultFor(email.Date, 'Unknown date'));
      $("#subject").text(defaultFor(email.Subject, 'Unknown Subject'));
      $("#from").text(defaultFor(email.From, 'Unknown sender'));
      $("#to").text(defaultFor(email.To, '') + " " + defaultFor(email.XTo, ''));
      $("#cc").text(defaultFor(email.Cc,'') + " " + defaultFor(email.Xcc, ''));
      $("#bcc").text(defaultFor(email.Bcc, '') + " " + defaultFor(email.Xbcc, ''));
      $("#content").html(defaultFor(email.Email_Content, 'No Content')).wrap('<pre />');
    }
  });
}

</script>
<body>
  <div class="header">
    <h1 id="header">Loading</h1>
  </div>
  <div class="content">
    <div class="sidebarLeft">
      <h2>Subjects</h2>
      <select id="subjects" size="2" onchange="showEmailDetails(this.value);">
      </select>
    </div>
    <div class="close">
        <input type="button" name="close" value="Close" onclick="window.close();" />
    </div>
    <div class="sidebarRight">
      <div class="container_header">
        <h2>Details</h2>
      </div>
      <div class="field">
        <h3>Date: </h3>
        <p id="date"></p>
      </div>
      <div class="field">
        <h3>Subject: </h3>
        <p id="subject"></p>
      </div>
      <div class="field">
        <h3>From: </h3>
        <p id="from"></p>
      </div>
      <div class="field">
        <h3>To: </h3>
        <p id="to"></p>
      </div>
      <div class="field">
        <h3>CC: </h3>
        <p id="cc"></p>
      </div>
      <div class="field">
        <h3>BCC: </h3>
        <p id="bcc"></p>
      </div>
    </div>
  </div>
  <div class="content_field">
    <h2>Content</h2>
    <p id="content"></p>
  </div>
</body>
</html>
