[uwsgi]
#variables
projectname = search_uforia
projectdomain = uforia.dhcp.net
base = /var/www/elasticsearch
projectdir = %(base)/src/%(projectname)

#config
uid = www-data
gid = www-data
#plugins = python
chdir = %(projectdir)
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
# refer to this file to kill the process using --stop
pidfile = /tmp/%(projectname).pid
# kill requests that take more than 20 seconds
harakiri = 20 
# respawn process after 5000 requests
max-requests = 5000 
#pythonpath = %(base)/src/%(projectname)
module =%(projectname).wsgi:application
socket = /tmp/uwsgi.socket
logto = %(base)/logs/%(projectname).log
#run as a daemon and specify the log
daemonize = /var/log/uwsgi/daemon_%(projectname).log
